STONENT_CONTRACT_ADDRESS=

COMMON_PROVIDER_URL=wss://mainnet.infura.io/ws/v3/<YOUR_INFURA_ID>
COLLECTIONS_PROVIDER_URL=wss://mainnet.infura.io/ws/v3/<YOUR_INFURA_ID>

DOWNLOAD_IMAGES_BUFFER_SIZE=10
DOWNLOAD_IMAGES_MAX_COUNT=-1
