STONENT_CONTRACT_ADDRESS=0xFa9aF655Ef79445ECBb73389914e2ab16A31F62D

COMMON_PROVIDER_URL="wss://rinkeby.infura.io/ws/v3/<YOUR_INFURA_ID>"
COLLECTIONS_PROVIDER_URL="wss://rinkeby.infura.io/ws/v3/<YOUR_INFURA_ID>"

DOWNLOAD_IMAGES_BUFFER_SIZE=10
DOWNLOAD_IMAGES_MAX_COUNT=4
